MicroserviceTwoPort=5055
# DBHOST="localhost"
# DBNAME="microservice_one_user"
# DBUSER="postgres"
# DBPORT=5432
# DBPASSWORD=2585
# REDISHOST="localhost"
# DBNAME=microservice_one_user
# DBHOST=postgres-db.default.svc.cluster.local
# REDISHOST=redis.default.svc.cluster.local
# DBUSER=postgres
RedisPort=6379
REDISHOST="redis"
DBHOST=postgres-db
DBPORT=5432
DBUSER=postgres
DBPASSWORD=2585
DBNAME=microservice_one_user
MICROSERVICE_TWO_HOST="microservice-two"
MICROSERVICE_TWO_PORT=5055