MicroserviceTwoPort=5055
# DBHOST="localhost"
# DBNAME="microservice_one_user"
# DBUSER="postgres"
DBPORT=5432
DBPASSWORD=2585
RedisPort=6379
# REDISHOST="localhost"
DBNAME=microservice_one_user
DBHOST=postgres-db.default.svc.cluster.local
REDISHOST=redis.default.svc.cluster.local
DBUSER=postgres
