MicroserviceTwoPort=5055
# DBHOST="localhost"
# DBNAME="microservice_one_user"
# DBUSER="postgres"
DBPORT=5432
DBPASSWORD=2585
RedisPort=6379
# REDISHOST="localhost"
DBNAME=microservice_one_user
DBHOST=postgres-db
REDISHOST=redis
DBUSER=postgres
